<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快乐8历史开奖记录</title>
    <link rel="stylesheet" href="./assets/fh-ui/css/fh-ui.min.css">
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <div class="main-wrapper">
        <div class="main-l">
            <div class="title-i">
                <h1>
                    <span class="text-primary"><i class="aidicon aidicon-certificate"></i> 近期开奖结果</span>
                    <span class="text-invalid date-counts-wrapper">共 <span class="date-counts">0</span> 期</span>
                </h1>
            </div>
            <div class="recent-result"></div>
        </div>
        <div class="main-r">
            <div class="title-i">
                <h1>
                    <span class="text-primary"><i class="aidicon aidicon-magnify"></i> 查询</span>
                </h1>
            </div>
            <div class="form-horizon clearfix">
                <form class="opt-form">
                    <div class="form-group clearfix">
                        <label class="form-label tar">添加号码</label>
                        <input type="text" class="form-control" id="date-input" placeholder="请输入日期" autocomplete="off">
                        <span class="aidicon aidicon-calendar dateicon"></span>
                        <input type="text" class="form-control" id="result-input" placeholder="请输入本期中奖号码, 用空格分开"
                            autocomplete="off">
                        <button type="button" class="btn btn-primary" id="add-number">
                            <span class="aidicon aidicon-plus-circle-outline"></span>
                        </button>
                    </div>
                    <div class="form-group half-group clearfix">
                        <label class="form-label tar">数字次数查询</label>
                        <input type="number" class="form-control long-input" id="counts-query" placeholder="请输入号码"
                            autocomplete="off">
                        <button type="button" class="btn btn-primary" id="counts-query-button">
                            <span class="aidicon aidicon-magnify"></span>
                        </button>
                    </div>
                    <div class="form-group half-group clearfix">
                        <label class="form-label tar">星期统计</label>
                        <div class="dropdownSelect week-statistic">
                            <div id="dropdownSelect-week-statistic" data-target="#"></div>
                            <ul class="dropdownSelect-menu" role="menu" aria-labelledby="dLabel">
                                <li data-value="1"><a href="javascript:void(0)">周一</a></li>
                                <li data-value="2"><a href="javascript:void(0)">周二</a></li>
                                <li data-value="3"><a href="javascript:void(0)">周三</a></li>
                                <li data-value="4"><a href="javascript:void(0)">周四</a></li>
                                <li data-value="5"><a href="javascript:void(0)">周五</a></li>
                                <li data-value="6"><a href="javascript:void(0)">周六</a></li>
                                <li data-value="0"><a href="javascript:void(0)">周日</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="form-group half-group clearfix">
                        <label class="form-label tar">奇偶数查询</label>
                        <input type="number" class="form-control long-input" id="odd-even-number" placeholder="请输入数字"
                            autocomplete="off">
                        <button type="button" class="btn btn-primary" id="check-odd-even">
                            <span class="aidicon aidicon-magnify"></span>
                        </button>
                    </div>
                    <div class="form-group half-group clearfix">
                        <label class="form-label tar">预测下期开奖</label>
                        <div class="dropdownSelect forecasted">
                            <div id="dropdownSelect-forecasted" data-target="#"></div>
                            <ul class="dropdownSelect-menu" role="menu" aria-labelledby="dLabel">
                                <li data-value="10"><a href="javascript:void(0)">选10</a></li>
                                <li data-value="9"><a href="javascript:void(0)">选9</a></li>
                                <li data-value="8"><a href="javascript:void(0)">选8</a></li>
                                <li data-value="7"><a href="javascript:void(0)">选7</a></li>
                                <li data-value="6"><a href="javascript:void(0)">选6</a></li>
                                <li data-value="5"><a href="javascript:void(0)">选5</a></li>
                                <li data-value="4"><a href="javascript:void(0)">选4</a></li>
                                <li data-value="3"><a href="javascript:void(0)">选3</a></li>
                                <li data-value="2"><a href="javascript:void(0)">选2</a></li>
                                <li data-value="1"><a href="javascript:void(0)">选1</a></li>
                            </ul>
                        </div>
                    </div>
                </form>
            </div>
            <div class="title-i">
                <h1>
                    <span class="text-primary"><i class="aidicon aidicon-chart-pie"></i> 统计</span>
                </h1>
            </div>
            <div class="statistic-module">
                <div class="eCharts-option-button">
                    <span class="btn-switch btn-multiple-state">
                        <span class="btn-state checked" data-value="all">全部</span>
                        <span class="btn-state" data-value="odd">奇数</span>
                        <span class="btn-state" data-value="even">偶数</span>
                    </span>
                </div>
                <div id="eCharts-wrapper"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./assets/jQuery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./assets/requireJS/require.js"></script>
    <script type="text/javascript">
        require(['./js/index.js'], index => index.init())
    </script>
</body>

</html>